info face=flappy size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=9
char id=49 x=51 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=93 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=134 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=176 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=218 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=259 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=300 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=342 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=384 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=424 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
kernings count=0