info face="NasalizationRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fancy.png"
chars count=97
char id=0       x=75   y=0    width=25   height=36   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=502  y=40   width=7    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=178  y=90   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=258  y=65   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=200  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=230  y=65   width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=406  y=0    width=25   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=190  y=90   width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=40   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=40   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=143  y=90   width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=117  y=90   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=196  y=90   width=9    height=13   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=261  y=90   width=15   height=6    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=235  y=90   width=6    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=105  y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=187  y=65   width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=0    y=65   width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=11   y=65   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=33   y=65   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=55   y=65   width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=76   y=65   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=97   y=65   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=120  y=65   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=142  y=65   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=165  y=65   width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=137  y=90   width=6    height=19   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=292  y=65   width=9    height=24   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=77   y=90   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=205  y=90   width=20   height=13   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=97   y=90   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=210  y=65   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=177  y=0    width=23   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=438  y=0    width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=465  y=0    width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=487  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=40   width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=22   y=40   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=43   y=40   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=63   y=40   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=86   y=40   width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=108  y=40   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=115  y=40   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=134  y=40   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=156  y=40   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=175  y=40   width=33   height=25   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=208  y=40   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=234  y=40   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=260  y=40   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=151  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=281  y=40   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=303  y=40   width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=325  y=40   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=345  y=40   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=366  y=40   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=393  y=40   width=34   height=25   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=427  y=40   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=454  y=40   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=478  y=40   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=25   y=0    width=12   height=40   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=122  y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=37   y=0    width=12   height=40   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=161  y=90   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=276  y=90   width=19   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=225  y=90   width=10   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=301  y=65   width=20   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=218  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=321  y=65   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=239  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=340  y=65   width=20   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=260  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=274  y=0    width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=295  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=105     x=431  y=0    width=7    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=139  y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=316  y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=335  y=0    width=6    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=360  y=65   width=31   height=20   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=110     x=391  y=65   width=21   height=20   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=412  y=65   width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=341  y=0    width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=362  y=0    width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=433  y=65   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=447  y=65   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=278  y=65   width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=466  y=65   width=21   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=487  y=65   width=23   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=0    y=90   width=33   height=20   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=120     x=33   y=90   width=24   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=383  y=0    width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=57   y=90   width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=49   y=0    width=13   height=40   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=100  y=0    width=5    height=34   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=62   y=0    width=13   height=40   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=241  y=90   width=20   height=7    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=1936
kerning first=118 second=39 amount=1
kerning first=72 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=57 amount=-2
kerning first=70 second=90 amount=-1
kerning first=54 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=56 second=99 amount=-1
kerning first=70 second=34 amount=-3
kerning first=116 second=119 amount=1
kerning first=40 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=64 second=89 amount=-3
kerning first=108 second=88 amount=1
kerning first=36 second=88 amount=1
kerning first=96 second=85 amount=-1
kerning first=36 second=67 amount=-1
kerning first=124 second=86 amount=-3
kerning first=100 second=116 amount=-1
kerning first=73 second=45 amount=-1
kerning first=72 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=56 second=81 amount=-1
kerning first=68 second=120 amount=-1
kerning first=84 second=118 amount=1
kerning first=125 second=34 amount=-3
kerning first=95 second=119 amount=-2
kerning first=81 second=89 amount=-2
kerning first=64 second=67 amount=-1
kerning first=96 second=103 amount=-1
kerning first=41 second=67 amount=-1
kerning first=113 second=67 amount=-1
kerning first=57 second=101 amount=-1
kerning first=88 second=76 amount=-1
kerning first=119 second=89 amount=-3
kerning first=47 second=89 amount=-3
kerning first=53 second=34 amount=-3
kerning first=62 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=49 second=39 amount=-3
kerning first=91 second=88 amount=1
kerning first=54 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=85 second=120 amount=-1
kerning first=42 second=87 amount=-1
kerning first=69 second=86 amount=-3
kerning first=89 second=65 amount=-3
kerning first=112 second=119 amount=-1
kerning first=40 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=94 second=117 amount=-1
kerning first=88 second=71 amount=-2
kerning first=108 second=34 amount=-3
kerning first=96 second=67 amount=-1
kerning first=36 second=34 amount=-3
kerning first=94 second=76 amount=-1
kerning first=56 second=45 amount=-1
kerning first=102 second=102 amount=1
kerning first=76 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=39 second=81 amount=-1
kerning first=89 second=79 amount=-2
kerning first=74 second=88 amount=-1
kerning first=100 second=39 amount=-3
kerning first=58 second=103 amount=-1
kerning first=45 second=121 amount=-1
kerning first=48 second=88 amount=1
kerning first=46 second=87 amount=-1
kerning first=105 second=118 amount=-2
kerning first=94 second=118 amount=-2
kerning first=62 second=85 amount=-1
kerning first=37 second=113 amount=-1
kerning first=38 second=79 amount=-1
kerning first=62 second=116 amount=-1
kerning first=111 second=63 amount=-1
kerning first=35 second=81 amount=-1
kerning first=94 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=52 second=45 amount=-1
kerning first=110 second=39 amount=-1
kerning first=124 second=45 amount=-1
kerning first=87 second=70 amount=-1
kerning first=86 second=86 amount=1
kerning first=57 second=119 amount=-2
kerning first=43 second=76 amount=-1
kerning first=43 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=47 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=73 second=117 amount=-1
kerning first=63 second=100 amount=-1
kerning first=123 second=84 amount=-2
kerning first=84 second=46 amount=-2
kerning first=50 second=118 amount=-2
kerning first=88 second=118 amount=-1
kerning first=41 second=103 amount=-1
kerning first=58 second=67 amount=-1
kerning first=92 second=113 amount=-1
kerning first=39 second=74 amount=-4
kerning first=40 second=65 amount=1
kerning first=91 second=119 amount=-2
kerning first=49 second=111 amount=-1
kerning first=35 second=45 amount=-1
kerning first=49 second=97 amount=-1
kerning first=115 second=76 amount=-1
kerning first=63 second=87 amount=-1
kerning first=60 second=99 amount=-1
kerning first=73 second=81 amount=-1
kerning first=60 second=76 amount=-1
kerning first=56 second=117 amount=-1
kerning first=68 second=84 amount=-1
kerning first=55 second=79 amount=-1
kerning first=86 second=122 amount=-1
kerning first=90 second=45 amount=-1
kerning first=123 second=120 amount=1
kerning first=118 second=100 amount=-1
kerning first=46 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=71 amount=-1
kerning first=58 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=43 second=117 amount=-1
kerning first=72 second=84 amount=-2
kerning first=69 second=81 amount=-1
kerning first=36 second=119 amount=-2
kerning first=73 second=76 amount=-1
kerning first=64 second=120 amount=1
kerning first=108 second=119 amount=-2
kerning first=49 second=88 amount=1
kerning first=89 second=103 amount=-3
kerning first=68 second=89 amount=-2
kerning first=92 second=103 amount=-1
kerning first=98 second=119 amount=-1
kerning first=115 second=117 amount=-1
kerning first=68 second=97 amount=-1
kerning first=73 second=86 amount=-3
kerning first=79 second=90 amount=-1
kerning first=125 second=65 amount=1
kerning first=53 second=65 amount=1
kerning first=108 second=117 amount=-1
kerning first=70 second=39 amount=-3
kerning first=99 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=48 second=86 amount=-3
kerning first=36 second=111 amount=-1
kerning first=92 second=121 amount=-1
kerning first=108 second=111 amount=-1
kerning first=100 second=85 amount=-1
kerning first=94 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=52 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=60 second=45 amount=-1
kerning first=125 second=119 amount=-2
kerning first=58 second=113 amount=-1
kerning first=53 second=119 amount=-2
kerning first=60 second=71 amount=-1
kerning first=38 second=87 amount=-1
kerning first=66 second=44 amount=-1
kerning first=55 second=101 amount=-1
kerning first=126 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=52 second=81 amount=-1
kerning first=87 second=65 amount=-1
kerning first=93 second=79 amount=-1
kerning first=61 second=101 amount=-1
kerning first=70 second=65 amount=1
kerning first=44 second=101 amount=-1
kerning first=123 second=89 amount=-3
kerning first=35 second=99 amount=-1
kerning first=53 second=39 amount=-3
kerning first=75 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=125 second=39 amount=-3
kerning first=83 second=44 amount=-1
kerning first=65 second=86 amount=-3
kerning first=91 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=94 second=88 amount=1
kerning first=113 second=113 amount=-1
kerning first=87 second=100 amount=-1
kerning first=102 second=89 amount=-3
kerning first=43 second=71 amount=-1
kerning first=115 second=71 amount=-1
kerning first=121 second=116 amount=1
kerning first=90 second=99 amount=-1
kerning first=92 second=39 amount=-3
kerning first=99 second=86 amount=-3
kerning first=42 second=79 amount=-1
kerning first=49 second=116 amount=-1
kerning first=47 second=97 amount=-1
kerning first=121 second=119 amount=1
kerning first=38 second=84 amount=-2
kerning first=102 second=120 amount=1
kerning first=35 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=37 second=118 amount=-2
kerning first=50 second=100 amount=-1
kerning first=104 second=39 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=88 amount=1
kerning first=70 second=111 amount=-1
kerning first=58 second=121 amount=-1
kerning first=96 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=89 second=115 amount=-3
kerning first=59 second=87 amount=-1
kerning first=91 second=65 amount=1
kerning first=70 second=119 amount=-2
kerning first=91 second=34 amount=-3
kerning first=56 second=76 amount=-1
kerning first=60 second=117 amount=-1
kerning first=59 second=79 amount=-1
kerning first=64 second=97 amount=-1
kerning first=94 second=45 amount=-1
kerning first=73 second=99 amount=-1
kerning first=53 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=47 second=120 amount=1
kerning first=119 second=120 amount=1
kerning first=44 second=86 amount=-3
kerning first=96 second=121 amount=-1
kerning first=37 second=103 amount=-1
kerning first=117 second=44 amount=-1
kerning first=126 second=103 amount=-1
kerning first=41 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=92 second=118 amount=-2
kerning first=105 second=100 amount=-1
kerning first=54 second=103 amount=-1
kerning first=53 second=88 amount=1
kerning first=62 second=67 amount=-1
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=88 amount=1
kerning first=104 second=63 amount=-1
kerning first=119 second=97 amount=-1
kerning first=108 second=65 amount=1
kerning first=36 second=65 amount=1
kerning first=82 second=101 amount=-1
kerning first=119 second=39 amount=-3
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=39 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=39 second=70 amount=-1
kerning first=95 second=84 amount=-2
kerning first=63 second=88 amount=1
kerning first=63 second=99 amount=-1
kerning first=55 second=117 amount=-1
kerning first=79 second=122 amount=-1
kerning first=66 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=61 second=34 amount=-3
kerning first=46 second=118 amount=-3
kerning first=75 second=100 amount=-1
kerning first=55 second=89 amount=-3
kerning first=88 second=121 amount=-1
kerning first=99 second=88 amount=1
kerning first=105 second=85 amount=-1
kerning first=72 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=43 second=86 amount=-3
kerning first=115 second=86 amount=-3
kerning first=63 second=79 amount=-1
kerning first=37 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=118 second=115 amount=-1
kerning first=59 second=120 amount=1
kerning first=93 second=118 amount=-2
kerning first=62 second=34 amount=-3
kerning first=104 second=119 amount=-1
kerning first=85 second=97 amount=-1
kerning first=102 second=117 amount=-1
kerning first=99 second=116 amount=-1
kerning first=50 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=56 second=89 amount=-3
kerning first=53 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=70 second=85 amount=-1
kerning first=45 second=52 amount=1
kerning first=40 second=39 amount=-3
kerning first=100 second=88 amount=1
kerning first=48 second=99 amount=-1
kerning first=96 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=94 second=120 amount=1
kerning first=105 second=87 amount=-1
kerning first=36 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=73 second=71 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=67 amount=-1
kerning first=58 second=118 amount=-2
kerning first=47 second=45 amount=-1
kerning first=119 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=102 second=81 amount=-1
kerning first=103 second=119 amount=-1
kerning first=37 second=39 amount=-3
kerning first=109 second=39 amount=-1
kerning first=67 second=103 amount=-1
kerning first=46 second=39 amount=-1
kerning first=54 second=121 amount=-1
kerning first=96 second=118 amount=-2
kerning first=37 second=87 amount=-1
kerning first=75 second=122 amount=-1
kerning first=126 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=57 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=46 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=102 second=63 amount=2
kerning first=84 second=115 amount=-1
kerning first=87 second=44 amount=-1
kerning first=75 second=71 amount=-2
kerning first=65 second=119 amount=-2
kerning first=42 second=84 amount=-2
kerning first=95 second=34 amount=-3
kerning first=69 second=101 amount=-1
kerning first=115 second=45 amount=-1
kerning first=43 second=45 amount=-1
kerning first=77 second=86 amount=-1
kerning first=124 second=89 amount=-3
kerning first=52 second=76 amount=-1
kerning first=52 second=89 amount=-3
kerning first=38 second=71 amount=-1
kerning first=86 second=99 amount=-2
kerning first=99 second=81 amount=-1
kerning first=64 second=117 amount=-1
kerning first=72 second=100 amount=-1
kerning first=36 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=59 second=118 amount=-2
kerning first=70 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=36 second=85 amount=-1
kerning first=108 second=85 amount=-1
kerning first=96 second=34 amount=-3
kerning first=38 second=100 amount=-1
kerning first=66 second=88 amount=-1
kerning first=49 second=67 amount=-1
kerning first=38 second=121 amount=-1
kerning first=100 second=119 amount=-2
kerning first=103 second=63 amount=-1
kerning first=70 second=116 amount=-1
kerning first=89 second=112 amount=-3
kerning first=120 second=97 amount=-1
kerning first=124 second=76 amount=-1
kerning first=72 second=87 amount=-1
kerning first=123 second=99 amount=-1
kerning first=64 second=81 amount=-1
kerning first=123 second=76 amount=-1
kerning first=65 second=117 amount=-1
kerning first=40 second=86 amount=-3
kerning first=64 second=79 amount=-1
kerning first=60 second=97 amount=-1
kerning first=92 second=34 amount=-3
kerning first=37 second=100 amount=-1
kerning first=89 second=89 amount=1
kerning first=91 second=121 amount=-1
kerning first=60 second=81 amount=-1
kerning first=114 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=81 second=84 amount=-1
kerning first=55 second=120 amount=1
kerning first=62 second=118 amount=-2
kerning first=48 second=52 amount=-1
kerning first=97 second=120 amount=-1
kerning first=99 second=119 amount=-2
kerning first=58 second=88 amount=1
kerning first=84 second=113 amount=-1
kerning first=57 second=34 amount=-3
kerning first=54 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=59 second=97 amount=-1
kerning first=37 second=117 amount=-1
kerning first=62 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=36 second=101 amount=-1
kerning first=102 second=87 amount=-1
kerning first=99 second=111 amount=-1
kerning first=39 second=67 amount=-1
kerning first=95 second=88 amount=1
kerning first=37 second=85 amount=-1
kerning first=115 second=99 amount=-1
kerning first=89 second=74 amount=-4
kerning first=34 second=48 amount=-1
kerning first=43 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=41 second=116 amount=-1
kerning first=123 second=45 amount=-1
kerning first=49 second=113 amount=-1
kerning first=37 second=86 amount=-3
kerning first=79 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=92 second=67 amount=-1
kerning first=63 second=118 amount=-2
kerning first=103 second=34 amount=-1
kerning first=61 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=35 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=96 second=65 amount=1
kerning first=61 second=65 amount=1
kerning first=107 second=101 amount=-1
kerning first=35 second=101 amount=-1
kerning first=60 second=89 amount=-3
kerning first=44 second=99 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=121 amount=1
kerning first=43 second=84 amount=-2
kerning first=115 second=84 amount=-2
kerning first=96 second=88 amount=1
kerning first=89 second=120 amount=-1
kerning first=94 second=97 amount=-1
kerning first=82 second=122 amount=-1
kerning first=93 second=89 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=36 second=86 amount=-3
kerning first=40 second=116 amount=-1
kerning first=108 second=86 amount=-3
kerning first=56 second=97 amount=-1
kerning first=80 second=46 amount=-4
kerning first=47 second=84 amount=-2
kerning first=119 second=84 amount=-2
kerning first=86 second=83 amount=-1
kerning first=100 second=118 amount=-2
kerning first=41 second=39 amount=-3
kerning first=113 second=100 amount=-1
kerning first=113 second=39 amount=-3
kerning first=41 second=100 amount=-1
kerning first=61 second=88 amount=1
kerning first=62 second=103 amount=-1
kerning first=49 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=75 second=85 amount=-1
kerning first=120 second=45 amount=-1
kerning first=48 second=45 amount=-1
kerning first=94 second=81 amount=-1
kerning first=34 second=79 amount=-1
kerning first=93 second=97 amount=-1
kerning first=39 second=55 amount=1
kerning first=68 second=87 amount=-1
kerning first=100 second=65 amount=1
kerning first=61 second=119 amount=-2
kerning first=100 second=34 amount=-3
kerning first=48 second=76 amount=-1
kerning first=47 second=76 amount=-1
kerning first=119 second=76 amount=-1
kerning first=69 second=117 amount=-1
kerning first=84 second=45 amount=-1
kerning first=55 second=97 amount=-1
kerning first=81 second=122 amount=-1
kerning first=46 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=95 second=81 amount=-1
kerning first=56 second=120 amount=1
kerning first=35 second=86 amount=-3
kerning first=94 second=89 amount=-3
kerning first=117 second=46 amount=-1
kerning first=41 second=85 amount=-1
kerning first=35 second=71 amount=-1
kerning first=113 second=85 amount=-1
kerning first=100 second=103 amount=-1
kerning first=50 second=121 amount=-1
kerning first=54 second=44 amount=-1
kerning first=125 second=67 amount=-1
kerning first=101 second=118 amount=-1
kerning first=40 second=85 amount=-1
kerning first=42 second=100 amount=-1
kerning first=63 second=103 amount=-1
kerning first=62 second=88 amount=1
kerning first=53 second=67 amount=-1
kerning first=62 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=99 second=65 amount=1
kerning first=96 second=119 amount=-2
kerning first=73 second=101 amount=-1
kerning first=123 second=97 amount=-1
kerning first=56 second=121 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=57 amount=-1
kerning first=72 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=48 second=120 amount=1
kerning first=90 second=97 amount=-1
kerning first=124 second=34 amount=-3
kerning first=52 second=34 amount=-3
kerning first=70 second=44 amount=-2
kerning first=102 second=100 amount=-1
kerning first=62 second=87 amount=-1
kerning first=89 second=122 amount=-2
kerning first=43 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=61 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=42 second=85 amount=-1
kerning first=53 second=100 amount=-1
kerning first=55 second=45 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=113 amount=-3
kerning first=79 second=87 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=44 amount=-4
kerning first=61 second=111 amount=-1
kerning first=95 second=76 amount=-1
kerning first=34 second=77 amount=-1
kerning first=63 second=89 amount=-3
kerning first=93 second=117 amount=-1
kerning first=42 second=103 amount=-1
kerning first=95 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=44 second=121 amount=-3
kerning first=75 second=111 amount=-1
kerning first=49 second=100 amount=-1
kerning first=65 second=97 amount=-1
kerning first=103 second=39 amount=-1
kerning first=37 second=88 amount=1
kerning first=83 second=88 amount=-1
kerning first=107 second=97 amount=-1
kerning first=105 second=111 amount=-1
kerning first=93 second=99 amount=-1
kerning first=60 second=87 amount=-1
kerning first=123 second=86 amount=-3
kerning first=63 second=116 amount=-1
kerning first=34 second=115 amount=-1
kerning first=58 second=119 amount=-2
kerning first=83 second=46 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=117 amount=-1
kerning first=121 second=118 amount=1
kerning first=49 second=118 amount=-2
kerning first=76 second=76 amount=-1
kerning first=54 second=34 amount=-3
kerning first=38 second=45 amount=-1
kerning first=126 second=34 amount=-3
kerning first=35 second=79 amount=-1
kerning first=84 second=102 amount=1
kerning first=92 second=65 amount=1
kerning first=57 second=81 amount=-1
kerning first=92 second=88 amount=1
kerning first=63 second=121 amount=-1
kerning first=126 second=97 amount=-1
kerning first=123 second=118 amount=-2
kerning first=64 second=87 amount=-1
kerning first=93 second=67 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=111 amount=-1
kerning first=40 second=103 amount=-1
kerning first=120 second=117 amount=-1
kerning first=92 second=79 amount=-1
kerning first=53 second=81 amount=-1
kerning first=91 second=113 amount=-1
kerning first=125 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=39 second=115 amount=-1
kerning first=113 second=65 amount=1
kerning first=36 second=117 amount=-1
kerning first=41 second=65 amount=1
kerning first=56 second=119 amount=-2
kerning first=50 second=34 amount=-3
kerning first=60 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=122 amount=-1
kerning first=61 second=89 amount=-3
kerning first=95 second=99 amount=-1
kerning first=72 second=81 amount=-1
kerning first=91 second=117 amount=-1
kerning first=69 second=84 amount=-2
kerning first=66 second=46 amount=-1
kerning first=99 second=39 amount=-3
kerning first=108 second=101 amount=-1
kerning first=69 second=34 amount=-3
kerning first=99 second=85 amount=-1
kerning first=70 second=118 amount=-2
kerning first=119 second=100 amount=-1
kerning first=95 second=103 amount=-1
kerning first=47 second=100 amount=-1
kerning first=76 second=67 amount=-1
kerning first=94 second=65 amount=1
kerning first=73 second=119 amount=-2
kerning first=125 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=61 second=116 amount=-1
kerning first=53 second=45 amount=-1
kerning first=81 second=87 amount=-1
kerning first=38 second=117 amount=-1
kerning first=55 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=37 second=79 amount=-1
kerning first=49 second=86 amount=-3
kerning first=86 second=84 amount=1
kerning first=68 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=120 amount=1
kerning first=36 second=45 amount=-1
kerning first=108 second=45 amount=-1
kerning first=100 second=100 amount=-1
kerning first=44 second=89 amount=-3
kerning first=84 second=97 amount=-1
kerning first=46 second=121 amount=-3
kerning first=85 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=94 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=91 second=76 amount=-1
kerning first=125 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=59 second=45 amount=-1
kerning first=126 second=119 amount=-2
kerning first=54 second=119 amount=-2
kerning first=50 second=89 amount=-3
kerning first=38 second=103 amount=-1
kerning first=94 second=39 amount=-3
kerning first=69 second=116 amount=-1
kerning first=99 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=49 second=119 amount=-2
kerning first=35 second=65 amount=1
kerning first=52 second=39 amount=-3
kerning first=124 second=39 amount=-3
kerning first=34 second=100 amount=-1
kerning first=41 second=113 amount=-1
kerning first=102 second=86 amount=-3
kerning first=90 second=111 amount=-1
kerning first=46 second=85 amount=-1
kerning first=63 second=119 amount=-2
kerning first=40 second=71 amount=-1
kerning first=92 second=111 amount=-1
kerning first=99 second=120 amount=1
kerning first=42 second=45 amount=-1
kerning first=100 second=86 amount=-3
kerning first=70 second=46 amount=-2
kerning first=56 second=87 amount=-1
kerning first=93 second=103 amount=-1
kerning first=84 second=44 amount=-2
kerning first=118 second=112 amount=-1
kerning first=72 second=118 amount=-2
kerning first=72 second=76 amount=-1
kerning first=86 second=70 amount=-2
kerning first=35 second=119 amount=-2
kerning first=54 second=57 amount=-1
kerning first=70 second=81 amount=-1
kerning first=39 second=79 amount=-1
kerning first=44 second=117 amount=-1
kerning first=49 second=76 amount=-1
kerning first=105 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=62 second=101 amount=-1
kerning first=95 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=89 second=99 amount=-3
kerning first=35 second=39 amount=-3
kerning first=57 second=121 amount=-1
kerning first=125 second=100 amount=-1
kerning first=47 second=86 amount=-3
kerning first=37 second=111 amount=-1
kerning first=119 second=86 amount=-3
kerning first=80 second=120 amount=-1
kerning first=105 second=88 amount=1
kerning first=95 second=113 amount=-1
kerning first=48 second=89 amount=-3
kerning first=95 second=117 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=46 amount=-3
kerning first=92 second=84 amount=-2
kerning first=55 second=118 amount=-2
kerning first=50 second=39 amount=-3
kerning first=102 second=84 amount=-2
kerning first=102 second=34 amount=-3
kerning first=88 second=111 amount=-1
kerning first=40 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=48 second=85 amount=-1
kerning first=84 second=116 amount=1
kerning first=57 second=45 amount=-1
kerning first=115 second=79 amount=-1
kerning first=49 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=124 second=119 amount=-2
kerning first=52 second=119 amount=-2
kerning first=93 second=76 amount=-1
kerning first=42 second=117 amount=-1
kerning first=113 second=79 amount=-1
kerning first=41 second=79 amount=-1
kerning first=82 second=97 amount=-1
kerning first=40 second=45 amount=-1
kerning first=91 second=99 amount=-1
kerning first=42 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=50 second=85 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=119 amount=-3
kerning first=91 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=59 second=121 amount=-1
kerning first=80 second=90 amount=-1
kerning first=123 second=100 amount=-1
kerning first=105 second=39 amount=-3
kerning first=115 second=103 amount=-1
kerning first=36 second=103 amount=-1
kerning first=84 second=70 amount=-1
kerning first=35 second=88 amount=1
kerning first=107 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=37 second=84 amount=-2
kerning first=69 second=119 amount=-2
kerning first=64 second=101 amount=-1
kerning first=65 second=116 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=50 amount=-1
kerning first=69 second=39 amount=-3
kerning first=57 second=67 amount=-1
kerning first=105 second=71 amount=-1
kerning first=81 second=74 amount=-1
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-2
kerning first=89 second=83 amount=-1
kerning first=41 second=84 amount=-2
kerning first=81 second=90 amount=-1
kerning first=113 second=97 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=34 amount=-1
kerning first=57 second=100 amount=-1
kerning first=73 second=89 amount=-3
kerning first=89 second=87 amount=1
kerning first=45 second=88 amount=-2
kerning first=121 second=103 amount=-1
kerning first=54 second=71 amount=-1
kerning first=126 second=71 amount=-1
kerning first=113 second=111 amount=-1
kerning first=55 second=116 amount=-1
kerning first=62 second=113 amount=-1
kerning first=94 second=84 amount=-2
kerning first=47 second=81 amount=-1
kerning first=41 second=120 amount=1
kerning first=100 second=45 amount=-1
kerning first=113 second=120 amount=1
kerning first=52 second=87 amount=-1
kerning first=111 second=34 amount=-1
kerning first=124 second=87 amount=-1
kerning first=50 second=119 amount=-2
kerning first=111 second=118 amount=-1
kerning first=39 second=118 amount=1
kerning first=108 second=89 amount=-3
kerning first=64 second=106 amount=1
kerning first=36 second=89 amount=-3
kerning first=48 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=119 second=81 amount=-1
kerning first=120 second=101 amount=-1
kerning first=48 second=101 amount=-1
kerning first=46 second=89 amount=-3
kerning first=38 second=89 amount=-3
kerning first=78 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=124 second=85 amount=-1
kerning first=94 second=100 amount=-1
kerning first=58 second=39 amount=-3
kerning first=99 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=57 second=84 amount=-2
kerning first=68 second=74 amount=-1
kerning first=96 second=86 amount=-3
kerning first=91 second=71 amount=-1
kerning first=89 second=100 amount=-3
kerning first=52 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=105 second=67 amount=-1
kerning first=81 second=34 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=119 second=65 amount=1
kerning first=47 second=65 amount=1
kerning first=119 second=88 amount=1
kerning first=47 second=88 amount=1
kerning first=91 second=39 amount=-3
kerning first=36 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=91 second=87 amount=-1
kerning first=39 second=111 amount=-1
kerning first=47 second=79 amount=-1
kerning first=53 second=116 amount=-1
kerning first=64 second=113 amount=-1
kerning first=43 second=97 amount=-1
kerning first=119 second=79 amount=-1
kerning first=115 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=118 second=116 amount=1
kerning first=35 second=76 amount=-1
kerning first=87 second=101 amount=-1
kerning first=77 second=34 amount=-1
kerning first=61 second=45 amount=-1
kerning first=120 second=119 amount=1
kerning first=48 second=119 amount=-2
kerning first=124 second=101 amount=-1
kerning first=34 second=89 amount=1
kerning first=37 second=67 amount=-1
kerning first=121 second=63 amount=1
kerning first=46 second=117 amount=-1
kerning first=125 second=116 amount=-1
kerning first=90 second=100 amount=-1
kerning first=96 second=84 amount=-2
kerning first=43 second=120 amount=1
kerning first=115 second=120 amount=1
kerning first=95 second=111 amount=-1
kerning first=54 second=39 amount=-3
kerning first=126 second=39 amount=-3
kerning first=113 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=42 second=34 amount=-3
kerning first=115 second=118 amount=-2
kerning first=54 second=85 amount=-1
kerning first=43 second=118 amount=-2
kerning first=126 second=85 amount=-1
kerning first=92 second=100 amount=-1
kerning first=50 second=103 amount=-1
kerning first=56 second=39 amount=-3
kerning first=49 second=65 amount=1
kerning first=46 second=119 amount=-3
kerning first=50 second=101 amount=-1
kerning first=111 second=39 amount=-1
kerning first=118 second=119 amount=1
kerning first=126 second=87 amount=-1
kerning first=70 second=76 amount=-1
kerning first=54 second=87 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=76 amount=-1
kerning first=94 second=86 amount=-3
kerning first=59 second=84 amount=-2
kerning first=63 second=45 amount=-1
kerning first=87 second=78 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=110 amount=-2
kerning first=55 second=100 amount=-1
kerning first=73 second=121 amount=-1
kerning first=93 second=71 amount=-1
kerning first=52 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=63 second=84 amount=-2
kerning first=64 second=76 amount=-1
kerning first=37 second=120 amount=1
kerning first=77 second=89 amount=-2
kerning first=124 second=117 amount=-1
kerning first=96 second=116 amount=-1
kerning first=49 second=79 amount=-1
kerning first=72 second=67 amount=-1
kerning first=41 second=97 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=65 amount=-2
kerning first=40 second=84 amount=-2
kerning first=97 second=39 amount=-1
kerning first=48 second=34 amount=-3
kerning first=54 second=101 amount=-1
kerning first=61 second=100 amount=-1
kerning first=57 second=86 amount=-3
kerning first=41 second=88 amount=1
kerning first=65 second=121 amount=-1
kerning first=113 second=88 amount=1
kerning first=91 second=85 amount=-1
kerning first=119 second=71 amount=-1
kerning first=47 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=72 second=120 amount=1
kerning first=55 second=86 amount=-3
kerning first=59 second=116 amount=-1
kerning first=69 second=45 amount=-1
kerning first=101 second=122 amount=-1
kerning first=48 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=99 second=76 amount=-1
kerning first=45 second=118 amount=-1
kerning first=78 second=65 amount=-1
kerning first=43 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=115 second=81 amount=-1
kerning first=52 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=68 second=90 amount=-1
kerning first=115 second=65 amount=1
kerning first=43 second=65 amount=1
kerning first=94 second=34 amount=-3
kerning first=89 second=101 amount=-3
kerning first=102 second=121 amount=-1
kerning first=42 second=89 amount=-3
kerning first=50 second=71 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=39 amount=-3
kerning first=74 second=44 amount=-1
kerning first=56 second=85 amount=-1
kerning first=61 second=84 amount=-2
kerning first=44 second=118 amount=-3
kerning first=82 second=111 amount=-1
kerning first=35 second=120 amount=1
kerning first=92 second=86 amount=-3
kerning first=78 second=88 amount=-1
kerning first=52 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=99 second=99 amount=-1
kerning first=50 second=117 amount=-1
kerning first=90 second=86 amount=-1
kerning first=94 second=116 amount=-1
kerning first=123 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=111 second=120 amount=-1
kerning first=59 second=100 amount=-1
kerning first=95 second=39 amount=-3
kerning first=43 second=88 amount=1
kerning first=115 second=88 amount=1
kerning first=43 second=111 amount=-1
kerning first=44 second=103 amount=-1
kerning first=70 second=67 amount=-1
kerning first=93 second=85 amount=-1
kerning first=102 second=45 amount=-1
kerning first=57 second=116 amount=-1
kerning first=88 second=79 amount=-2
kerning first=105 second=113 amount=-1
kerning first=76 second=81 amount=-1
kerning first=56 second=101 amount=-1
kerning first=37 second=97 amount=-1
kerning first=50 second=87 amount=-1
kerning first=60 second=120 amount=1
kerning first=118 second=34 amount=1
kerning first=46 second=34 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=67 second=45 amount=-1
kerning first=64 second=99 amount=-1
kerning first=100 second=84 amount=-2
kerning first=41 second=81 amount=-1
kerning first=113 second=81 amount=-1
kerning first=74 second=120 amount=-1
kerning first=53 second=86 amount=-3
kerning first=69 second=121 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=112 amount=-2
kerning first=95 second=85 amount=-1
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=58 second=85 amount=-1
kerning first=96 second=100 amount=-1
kerning first=34 second=52 amount=-1
kerning first=70 second=113 amount=-1
kerning first=103 second=106 amount=1
kerning first=74 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=114 second=119 amount=1
kerning first=42 second=119 amount=-2
kerning first=91 second=101 amount=-1
kerning first=92 second=116 amount=-1
kerning first=50 second=48 amount=-1
kerning first=109 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=58 second=101 amount=-1
kerning first=36 second=97 amount=-1
kerning first=74 second=106 amount=-1
kerning first=50 second=113 amount=-1
kerning first=108 second=97 amount=-1
kerning first=92 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=70 amount=-3
kerning first=48 second=100 amount=-1
kerning first=115 second=121 amount=-1
kerning first=102 second=39 amount=-3
kerning first=44 second=87 amount=-1
kerning first=72 second=88 amount=1
kerning first=43 second=121 amount=-1
kerning first=60 second=85 amount=-1
kerning first=64 second=116 amount=-1
kerning first=37 second=45 amount=-1
kerning first=108 second=79 amount=-1
kerning first=35 second=113 amount=-1
kerning first=49 second=84 amount=-2
kerning first=36 second=79 amount=-1
kerning first=107 second=113 amount=-1
kerning first=92 second=81 amount=-1
kerning first=80 second=114 amount=-1
kerning first=40 second=34 amount=-3
kerning first=61 second=87 amount=-1
kerning first=35 second=97 amount=-1
kerning first=59 second=119 amount=-2
kerning first=120 second=118 amount=1
kerning first=48 second=118 amount=-2
kerning first=41 second=76 amount=-1
kerning first=113 second=76 amount=-1
kerning first=89 second=34 amount=1
kerning first=43 second=79 amount=-1
kerning first=45 second=89 amount=-3
kerning first=75 second=117 amount=-1
kerning first=60 second=103 amount=-1
kerning first=93 second=101 amount=-1
kerning first=83 second=89 amount=-1
kerning first=108 second=113 amount=-1
kerning first=43 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=118 second=45 amount=-1
kerning first=55 second=88 amount=1
kerning first=125 second=97 amount=-1
kerning first=88 second=122 amount=-1
kerning first=53 second=97 amount=-1
kerning first=123 second=111 amount=-1
kerning first=49 second=120 amount=1
kerning first=75 second=99 amount=-1
kerning first=105 second=86 amount=-3
kerning first=84 second=109 amount=-1
kerning first=100 second=71 amount=-1
kerning first=58 second=117 amount=-1
kerning first=59 second=101 amount=-1
kerning first=43 second=103 amount=-1
kerning first=88 second=90 amount=-1
kerning first=103 second=118 amount=-1
kerning first=60 second=67 amount=-1
kerning first=72 second=34 amount=-3
kerning first=58 second=76 amount=-1
kerning first=46 second=76 amount=-1
kerning first=92 second=45 amount=-1
kerning first=53 second=79 amount=-1
kerning first=125 second=86 amount=-3
kerning first=75 second=81 amount=-2
kerning first=125 second=79 amount=-1
kerning first=38 second=65 amount=1
kerning first=35 second=87 amount=-1
kerning first=64 second=39 amount=-3
kerning first=38 second=88 amount=1
kerning first=106 second=106 amount=2
kerning first=94 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=125 second=71 amount=-1
kerning first=73 second=113 amount=-1
kerning first=99 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=126 second=117 amount=-1
kerning first=58 second=99 amount=-1
kerning first=59 second=65 amount=1
kerning first=110 second=119 amount=-1
kerning first=38 second=119 amount=-2
kerning first=68 second=34 amount=-1
kerning first=62 second=76 amount=-1
kerning first=42 second=101 amount=-1
kerning first=75 second=65 amount=1
kerning first=93 second=119 amount=-2
kerning first=63 second=34 amount=-3
kerning first=41 second=99 amount=-1
kerning first=126 second=81 amount=-1
kerning first=113 second=99 amount=-1
kerning first=54 second=81 amount=-1
kerning first=57 second=113 amount=-1
kerning first=50 second=86 amount=-3
kerning first=99 second=100 amount=-1
kerning first=70 second=120 amount=1
kerning first=48 second=46 amount=-2
kerning first=81 second=39 amount=-1
kerning first=124 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=123 second=34 amount=-3
kerning first=65 second=100 amount=-1
kerning first=34 second=70 amount=-1
kerning first=63 second=97 amount=-1
kerning first=94 second=67 amount=-1
kerning first=47 second=39 amount=-3
kerning first=56 second=113 amount=-1
kerning first=93 second=88 amount=1
kerning first=55 second=119 amount=-2
kerning first=43 second=116 amount=-1
kerning first=69 second=71 amount=-1
kerning first=59 second=111 amount=-1
kerning first=99 second=87 amount=-1
kerning first=96 second=99 amount=-1
kerning first=37 second=81 amount=-1
kerning first=96 second=76 amount=-1
kerning first=92 second=117 amount=-1
kerning first=91 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=54 second=45 amount=-1
kerning first=126 second=45 amount=-1
kerning first=69 second=118 amount=-2
kerning first=82 second=100 amount=-1
kerning first=62 second=89 amount=-3
kerning first=64 second=121 amount=-1
kerning first=113 second=45 amount=-1
kerning first=85 second=44 amount=-1
kerning first=36 second=84 amount=-2
kerning first=105 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=57 second=88 amount=1
kerning first=107 second=118 amount=1
kerning first=35 second=118 amount=-2
kerning first=100 second=120 amount=1
kerning first=41 second=45 amount=-1
kerning first=39 second=113 amount=-1
kerning first=85 second=88 amount=-1
kerning first=72 second=119 amount=-2
kerning first=56 second=103 amount=-1
kerning first=59 second=86 amount=-3
kerning first=40 second=79 amount=-1
kerning first=100 second=111 amount=-1
kerning first=93 second=34 amount=-3
kerning first=63 second=101 amount=-1
kerning first=124 second=100 amount=-1
kerning first=75 second=103 amount=-2
kerning first=52 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=72 second=111 amount=-1
kerning first=68 second=88 amount=-2
kerning first=64 second=85 amount=-1
kerning first=86 second=46 amount=-3
kerning first=58 second=71 amount=-1
kerning first=125 second=84 amount=-2
kerning first=38 second=111 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=86 amount=-3
kerning first=96 second=45 amount=-1
kerning first=94 second=113 amount=-1
kerning first=89 second=119 amount=-1
kerning first=96 second=71 amount=-1
kerning first=85 second=65 amount=-1
kerning first=119 second=67 amount=-1
kerning first=90 second=113 amount=-1
kerning first=76 second=34 amount=-3
kerning first=54 second=76 amount=-1
kerning first=126 second=76 amount=-1
kerning first=51 second=65 amount=-1
kerning first=57 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=62 second=117 amount=-1
kerning first=121 second=115 amount=-1
kerning first=58 second=34 amount=-3
kerning first=123 second=65 amount=1
kerning first=34 second=65 amount=-3
kerning first=52 second=85 amount=-1
kerning first=35 second=100 amount=-1
kerning first=87 second=89 amount=1
kerning first=111 second=121 amount=-1
kerning first=57 second=65 amount=1
kerning first=41 second=71 amount=-1
kerning first=119 second=85 amount=-1
kerning first=113 second=71 amount=-1
kerning first=53 second=84 amount=-2
kerning first=89 second=39 amount=1
kerning first=47 second=85 amount=-1
kerning first=55 second=111 amount=-1
kerning first=62 second=120 amount=1
kerning first=123 second=88 amount=1
kerning first=51 second=88 amount=-1
kerning first=113 second=117 amount=-1
kerning first=126 second=99 amount=-1
kerning first=41 second=117 amount=-1
kerning first=63 second=86 amount=-3
kerning first=73 second=118 amount=-2
kerning first=86 second=100 amount=-2
kerning first=68 second=39 amount=-1
kerning first=107 second=119 amount=1
kerning first=91 second=67 amount=-1
kerning first=34 second=111 amount=-1
kerning first=52 second=88 amount=1
kerning first=35 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=94 second=121 amount=-1
kerning first=39 second=78 amount=-1
kerning first=64 second=86 amount=-3
kerning first=115 second=67 amount=-1
kerning first=102 second=85 amount=-1
kerning first=86 second=77 amount=-1
kerning first=102 second=116 amount=-1
kerning first=75 second=45 amount=-2
kerning first=60 second=113 amount=-1
kerning first=55 second=65 amount=1
kerning first=61 second=79 amount=-1
kerning first=109 second=34 amount=-1
kerning first=95 second=87 amount=-1
kerning first=34 second=119 amount=1
kerning first=64 second=71 amount=-1
kerning first=75 second=76 amount=-1
kerning first=55 second=34 amount=-3
kerning first=92 second=76 amount=-1
kerning first=96 second=117 amount=-1
kerning first=95 second=79 amount=-1
kerning first=46 second=101 amount=-1
kerning first=100 second=97 amount=-1
kerning first=58 second=45 amount=-1
kerning first=37 second=99 amount=-1
kerning first=91 second=84 amount=-2
kerning first=50 second=81 amount=-1
kerning first=83 second=120 amount=-1
kerning first=80 second=86 amount=-1
kerning first=60 second=121 amount=-1
kerning first=49 second=89 amount=-3
kerning first=62 second=71 amount=-1
kerning first=73 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=81 second=44 amount=-1
kerning first=56 second=118 amount=-2
kerning first=38 second=34 amount=-3
kerning first=123 second=39 amount=-3
kerning first=69 second=100 amount=-1
kerning first=110 second=34 amount=-1
kerning first=43 second=113 amount=-1
kerning first=115 second=113 amount=-1
kerning first=89 second=111 amount=-3
kerning first=72 second=65 amount=1
kerning first=40 second=87 amount=-1
kerning first=123 second=119 amount=-2
kerning first=119 second=116 amount=-1
kerning first=118 second=63 amount=1
kerning first=47 second=116 amount=-1
kerning first=51 second=44 amount=-1
kerning first=35 second=67 amount=-1
kerning first=83 second=70 amount=-1
kerning first=75 second=101 amount=-1
kerning first=91 second=106 amount=2
kerning first=123 second=116 amount=-1
kerning first=67 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=102 second=65 amount=1
kerning first=97 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=91 second=89 amount=-3
kerning first=58 second=120 amount=1
kerning first=124 second=121 amount=-1
kerning first=69 second=85 amount=-1
kerning first=36 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=52 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=73 second=116 amount=-1
kerning first=99 second=79 amount=-1
kerning first=89 second=114 amount=-2
kerning first=95 second=120 amount=1
kerning first=70 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=89 second=44 amount=-3
kerning first=57 second=118 amount=-2
kerning first=50 second=76 amount=-1
kerning first=98 second=34 amount=-1
kerning first=113 second=116 amount=-1
kerning first=126 second=89 amount=-3
kerning first=54 second=89 amount=-3
kerning first=34 second=78 amount=-1
kerning first=69 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=48 second=44 amount=-2
kerning first=61 second=76 amount=-1
kerning first=86 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=92 second=89 amount=-3
kerning first=44 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=40 second=100 amount=-1
kerning first=64 second=88 amount=1
kerning first=62 second=97 amount=-1
kerning first=60 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=74 amount=-3
kerning first=69 second=87 amount=-1
kerning first=72 second=113 amount=-1
kerning first=42 second=86 amount=-3
kerning first=72 second=116 amount=-1
kerning first=74 second=46 amount=-1
kerning first=37 second=71 amount=-1
kerning first=67 second=117 amount=-1
kerning first=34 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=123 second=67 amount=-1
kerning first=93 second=113 amount=-1
kerning first=82 second=90 amount=-1
kerning first=73 second=39 amount=-3
kerning first=61 second=86 amount=-3
kerning first=73 second=87 amount=-1
kerning first=48 second=67 amount=-1
kerning first=35 second=85 amount=-1
kerning first=93 second=111 amount=-1
kerning first=34 second=49 amount=1
kerning first=62 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=89 amount=-2
kerning first=49 second=99 amount=-1
kerning first=82 second=113 amount=-1
kerning first=35 second=116 amount=-1
kerning first=105 second=103 amount=-1
kerning first=61 second=97 amount=-1
kerning first=63 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=101 second=119 amount=-1
kerning first=53 second=76 amount=-1
kerning first=72 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=59 second=34 amount=-3
kerning first=125 second=76 amount=-1
kerning first=82 second=86 amount=-1
kerning first=113 second=86 amount=-3
kerning first=102 second=119 amount=-2
kerning first=89 second=86 amount=1
kerning first=87 second=74 amount=-1
kerning first=50 second=99 amount=-1
kerning first=63 second=81 amount=-1
kerning first=100 second=117 amount=-1
kerning first=41 second=86 amount=-3
kerning first=108 second=100 amount=-1
kerning first=36 second=100 amount=-1
kerning first=61 second=120 amount=1
kerning first=111 second=46 amount=-1
kerning first=60 second=39 amount=-3
kerning first=72 second=39 amount=-3
kerning first=95 second=118 amount=-2
kerning first=60 second=34 amount=-3
kerning first=72 second=85 amount=-1
kerning first=61 second=118 amount=-2
kerning first=119 second=113 amount=-1
kerning first=38 second=39 amount=-3
kerning first=102 second=88 amount=1
kerning first=99 second=34 amount=-3
kerning first=84 second=84 amount=1
kerning first=121 second=120 amount=1
kerning first=64 second=119 amount=-2
kerning first=87 second=114 amount=-1
kerning first=42 second=88 amount=1
kerning first=108 second=87 amount=-1
kerning first=34 second=55 amount=1
kerning first=36 second=87 amount=-1
kerning first=86 second=44 amount=-3
kerning first=87 second=99 amount=-1
kerning first=100 second=81 amount=-1
kerning first=113 second=84 amount=-2
kerning first=100 second=79 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=120 amount=1
kerning first=73 second=100 amount=-1
kerning first=60 second=118 amount=-2
kerning first=53 second=89 amount=-3
kerning first=125 second=89 amount=-3
kerning first=55 second=121 amount=-1
kerning first=112 second=46 amount=-1
kerning first=120 second=113 amount=-1
kerning first=78 second=46 amount=-1
kerning first=70 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=96 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=39 second=103 amount=-1
kerning first=91 second=120 amount=1
kerning first=50 second=45 amount=-1
kerning first=48 second=113 amount=-1
kerning first=95 second=89 amount=-3
kerning first=115 second=111 amount=-1
kerning first=65 second=103 amount=-1
kerning first=114 second=116 amount=1
kerning first=42 second=116 amount=-1
kerning first=90 second=67 amount=-1
kerning first=95 second=97 amount=-1
kerning first=115 second=39 amount=-3
kerning first=115 second=100 amount=-1
kerning first=43 second=100 amount=-1
kerning first=63 second=111 amount=-1
kerning first=59 second=88 amount=1
kerning first=47 second=121 amount=-1
kerning first=119 second=121 amount=-1
kerning first=73 second=85 amount=-1
kerning first=44 second=84 amount=-2
kerning first=39 second=77 amount=-1
kerning first=54 second=120 amount=1
kerning first=126 second=120 amount=1
kerning first=65 second=87 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=79 amount=-1
kerning first=56 second=67 amount=-1
kerning first=99 second=118 amount=-2
kerning first=60 second=65 amount=1
kerning first=34 second=101 amount=-1
kerning first=123 second=106 amount=2
kerning first=86 second=90 amount=-1
kerning first=44 second=100 amount=-1
kerning first=96 second=89 amount=-3
kerning first=48 second=121 amount=-1
kerning first=38 second=85 amount=-1
kerning first=79 second=84 amount=-1
kerning first=64 second=111 amount=-1
kerning first=53 second=120 amount=1
kerning first=47 second=113 amount=-1
kerning first=60 second=88 amount=1
kerning first=125 second=120 amount=1
kerning first=86 second=113 amount=-2
kerning first=57 second=89 amount=-3
kerning first=93 second=65 amount=1
kerning first=72 second=86 amount=-3
kerning first=83 second=84 amount=-1
kerning first=40 second=89 amount=-3
kerning first=57 second=120 amount=1
kerning first=64 second=118 amount=-2
kerning first=75 second=113 amount=-1
kerning first=77 second=39 amount=-1
kerning first=98 second=121 amount=-1
kerning first=52 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=123 second=113 amount=-1
kerning first=58 second=81 amount=-1
kerning first=57 second=97 amount=-1
kerning first=38 second=101 amount=-1
kerning first=64 second=65 amount=1
kerning first=97 second=119 amount=-1
kerning first=64 second=34 amount=-3
kerning first=105 second=117 amount=-1
kerning first=41 second=111 amount=-1
kerning first=91 second=97 amount=-1
kerning first=121 second=45 amount=-1
kerning first=46 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=59 second=81 amount=-1
kerning first=92 second=120 amount=1
kerning first=73 second=84 amount=-2
kerning first=123 second=121 amount=-1
kerning first=58 second=89 amount=-3
kerning first=84 second=114 amount=-1
kerning first=64 second=103 amount=-1
kerning first=49 second=45 amount=-1
kerning first=99 second=103 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=118 amount=-2
kerning first=42 second=39 amount=-3
kerning first=42 second=118 amount=-2
kerning first=52 second=113 amount=-1
kerning first=85 second=106 amount=-1
kerning first=124 second=113 amount=-1
kerning first=92 second=97 amount=-1
kerning first=63 second=65 amount=1
kerning first=60 second=119 amount=-2
kerning first=37 second=101 amount=-1
kerning first=38 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-2
kerning first=84 second=65 amount=-2
kerning first=54 second=97 amount=-1
kerning first=108 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=60 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=100 second=89 amount=-3
kerning first=52 second=97 amount=-1
kerning first=116 second=102 amount=1
kerning first=44 second=111 amount=-1
kerning first=124 second=120 amount=1
kerning first=38 second=99 amount=-1
kerning first=94 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=82 second=89 amount=-2
kerning first=97 second=121 amount=-1
kerning first=126 second=88 amount=1
kerning first=54 second=88 amount=1
kerning first=63 second=71 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=86 amount=-3
kerning first=91 second=45 amount=-1
kerning first=54 second=79 amount=-1
kerning first=125 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=38 second=81 amount=-1
kerning first=126 second=79 amount=-1
kerning first=50 second=120 amount=1
kerning first=115 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=39 second=52 amount=-1
kerning first=41 second=119 amount=-2
kerning first=102 second=118 amount=-2
kerning first=59 second=76 amount=-1
kerning first=113 second=119 amount=-2
kerning first=99 second=89 amount=-3
kerning first=87 second=113 amount=-1
kerning first=57 second=117 amount=-1
kerning first=59 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=71 amount=-1
kerning first=49 second=85 amount=-1
kerning first=35 second=34 amount=-3
kerning first=119 second=99 amount=-1
kerning first=61 second=85 amount=-1
kerning first=40 second=118 amount=-2
kerning first=73 second=88 amount=1
kerning first=36 second=113 amount=-1
kerning first=110 second=63 amount=-1
kerning first=48 second=84 amount=-2
kerning first=57 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=96 second=87 amount=-1
kerning first=94 second=119 amount=-2
kerning first=112 second=39 amount=-1
kerning first=61 second=103 amount=-1
kerning first=42 second=67 amount=-1
kerning first=40 second=76 amount=-1
kerning first=56 second=65 amount=1
kerning first=93 second=81 amount=-1
kerning first=56 second=88 amount=1
kerning first=99 second=121 amount=-1
kerning first=100 second=87 amount=-1
kerning first=48 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=56 second=79 amount=-1
kerning first=112 second=34 amount=-1
kerning first=40 second=99 amount=-1
kerning first=44 second=116 amount=-2
kerning first=72 second=117 amount=-1
kerning first=124 second=97 amount=-1
kerning first=114 second=44 amount=-3
kerning first=92 second=119 amount=-2
kerning first=44 second=76 amount=-1
kerning first=96 second=101 amount=-1
kerning first=70 second=45 amount=-1
kerning first=111 second=119 amount=-1
kerning first=39 second=119 amount=1
kerning first=115 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=59 second=99 amount=-1
kerning first=36 second=81 amount=-1
kerning first=108 second=81 amount=-1
kerning first=56 second=34 amount=-3
kerning first=105 second=84 amount=-2
kerning first=52 second=120 amount=1
kerning first=102 second=46 amount=-1
kerning first=63 second=39 amount=-3
kerning first=104 second=118 amount=-1
kerning first=63 second=85 amount=-1
kerning first=34 second=118 amount=1
kerning first=105 second=34 amount=-3
kerning first=59 second=103 amount=-1
kerning first=44 second=49 amount=-1
kerning first=40 second=67 amount=-1
kerning first=65 second=39 amount=-3
kerning first=58 second=65 amount=1
kerning first=76 second=71 amount=-1
kerning first=37 second=119 amount=-2
kerning first=113 second=101 amount=-1
kerning first=41 second=101 amount=-1
kerning first=112 second=63 amount=-1
kerning first=89 second=45 amount=-3
kerning first=38 second=113 amount=-1
kerning first=80 second=112 amount=-1
kerning first=42 second=99 amount=-1
kerning first=55 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=88 second=45 amount=-2
kerning first=42 second=76 amount=-1
kerning first=50 second=84 amount=-2
kerning first=73 second=79 amount=-1
kerning first=69 second=120 amount=1
kerning first=72 second=45 amount=-1
kerning first=62 second=119 amount=-2
kerning first=79 second=74 amount=-1
kerning first=64 second=100 amount=-1
kerning first=124 second=99 amount=-1
kerning first=80 second=89 amount=-2
kerning first=94 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=59 second=89 amount=-3
kerning first=121 second=46 amount=-3
kerning first=38 second=86 amount=-3
kerning first=86 second=115 amount=-2
kerning first=95 second=45 amount=-1
kerning first=51 second=46 amount=-1
kerning first=61 second=117 amount=-1
kerning first=54 second=84 amount=-2
kerning first=87 second=81 amount=-1
kerning first=126 second=84 amount=-2
kerning first=55 second=76 amount=-1
kerning first=89 second=118 amount=-1
kerning first=116 second=116 amount=1
kerning first=118 second=120 amount=1
kerning first=75 second=67 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=89 amount=1
kerning first=52 second=86 amount=-3
kerning first=105 second=116 amount=-1
kerning first=58 second=79 amount=-1
kerning first=63 second=67 amount=-1
kerning first=50 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=34 second=71 amount=-1
kerning first=70 second=100 amount=-1
kerning first=54 second=111 amount=-1
kerning first=50 second=88 amount=1
kerning first=126 second=111 amount=-1
kerning first=48 second=71 amount=-1
kerning first=35 second=84 amount=-2
kerning first=56 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=63 second=120 amount=1
kerning first=50 second=116 amount=-1
kerning first=40 second=113 amount=-1
kerning first=57 second=103 amount=-1
kerning first=92 second=87 amount=-1
kerning first=65 second=67 amount=-1
kerning first=36 second=76 amount=-1
kerning first=108 second=118 amount=-2
kerning first=36 second=118 amount=-2
kerning first=65 second=34 amount=-3
kerning first=34 second=81 amount=-1
kerning first=69 second=65 amount=1
kerning first=75 second=79 amount=-2
kerning first=43 second=101 amount=-1
kerning first=124 second=65 amount=1
kerning first=52 second=65 amount=1
kerning first=50 second=65 amount=1
kerning first=105 second=89 amount=-3
kerning first=59 second=71 amount=-1
kerning first=53 second=99 amount=-1
kerning first=93 second=121 amount=-1
kerning first=125 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=52 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=73 second=111 amount=-1
kerning first=116 second=120 amount=1
kerning first=69 second=88 amount=1
kerning first=59 second=113 amount=-1
kerning first=97 second=63 amount=-1
kerning first=67 second=97 amount=-1
kerning first=61 second=71 amount=-1
kerning first=87 second=112 amount=-1
kerning first=108 second=99 amount=-1
kerning first=59 second=117 amount=-1
kerning first=60 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=56 second=84 amount=-2
kerning first=83 second=121 amount=-1
kerning first=91 second=118 amount=-2
kerning first=124 second=88 amount=1
kerning first=52 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=53 second=103 amount=-1
kerning first=125 second=103 amount=-1
kerning first=61 second=67 amount=-1
kerning first=93 second=45 amount=-1
kerning first=48 second=116 amount=-1
kerning first=42 second=113 amount=-1
kerning first=36 second=99 amount=-1
kerning first=116 second=63 amount=1
kerning first=48 second=97 amount=-1
kerning first=47 second=101 amount=-1
kerning first=105 second=79 amount=-1
kerning first=113 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=73 second=65 amount=1
kerning first=41 second=87 amount=-1
kerning first=37 second=34 amount=-3
kerning first=88 second=119 amount=-1
kerning first=57 second=76 amount=-1
kerning first=38 second=76 amount=-1
kerning first=55 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=120 amount=1
kerning first=62 second=86 amount=-3
kerning first=93 second=87 amount=-1
kerning first=55 second=103 amount=-1
kerning first=95 second=121 amount=-1
kerning first=54 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-2
kerning first=72 second=103 amount=-1
kerning first=87 second=77 amount=-1
kerning first=71 second=88 amount=-1
kerning first=61 second=113 amount=-1
kerning first=44 second=67 amount=-1
kerning first=126 second=65 amount=1
kerning first=54 second=65 amount=1
kerning first=105 second=119 amount=-2
kerning first=100 second=101 amount=-1
kerning first=84 second=112 amount=-1
kerning first=43 second=39 amount=-3
kerning first=94 second=87 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=45 second=55 amount=-3
kerning first=81 second=97 amount=-1
kerning first=37 second=65 amount=1
kerning first=37 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=89 amount=-3
kerning first=93 second=120 amount=1
kerning first=48 second=65 amount=1
kerning first=65 second=99 amount=-1
kerning first=115 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=121 second=101 amount=-1
kerning first=43 second=34 amount=-3
kerning first=49 second=101 amount=-1
kerning first=93 second=100 amount=-1
kerning first=37 second=89 amount=-3
kerning first=57 second=39 amount=-3
kerning first=125 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=53 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=123 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=95 second=101 amount=-1
kerning first=48 second=39 amount=-3
kerning first=91 second=86 amount=-3
kerning first=91 second=116 amount=-1
kerning first=64 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=86 second=110 amount=-1
kerning first=75 second=118 amount=-1
kerning first=72 second=89 amount=-3
kerning first=95 second=65 amount=1
kerning first=87 second=71 amount=-1
kerning first=123 second=103 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=118 amount=1
kerning first=35 second=121 amount=-1
kerning first=88 second=85 amount=-1
kerning first=58 second=100 amount=-1
kerning first=63 second=113 amount=-1
kerning first=93 second=84 amount=-2
kerning first=42 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=40 second=120 amount=1
kerning first=112 second=120 amount=-1
kerning first=46 second=111 amount=-1
kerning first=123 second=87 amount=-1
kerning first=100 second=67 amount=-1
kerning first=60 second=86 amount=-3
kerning first=54 second=116 amount=-1
kerning first=126 second=116 amount=-1
kerning first=55 second=71 amount=-1
kerning first=49 second=117 amount=-1
kerning first=88 second=103 amount=-2
kerning first=112 second=118 amount=-1
kerning first=69 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=48 second=81 amount=-1
kerning first=55 second=39 amount=-3
kerning first=49 second=103 amount=-1
kerning first=72 second=121 amount=-1
kerning first=55 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=67 amount=-1
kerning first=53 second=85 amount=-1
kerning first=125 second=85 amount=-1
kerning first=42 second=120 amount=1
kerning first=100 second=113 amount=-1
kerning first=79 second=97 amount=-1
kerning first=44 second=81 amount=-1
kerning first=119 second=119 amount=-2
kerning first=47 second=119 amount=-2
kerning first=123 second=101 amount=-1
kerning first=113 second=34 amount=-3
kerning first=41 second=34 amount=-3
kerning first=88 second=99 amount=-1
kerning first=95 second=86 amount=-3
kerning first=84 second=119 amount=1
kerning first=70 second=89 amount=-3
kerning first=92 second=71 amount=-1
kerning first=126 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=78 amount=-1
kerning first=69 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=56 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=40 second=111 amount=-1
kerning first=86 second=101 amount=-2
kerning first=52 second=116 amount=-1
kerning first=62 second=45 amount=-1
kerning first=124 second=116 amount=-1
kerning first=75 second=90 amount=-1
kerning first=69 second=99 amount=-1
kerning first=46 second=81 amount=-1
kerning first=69 second=76 amount=-1
kerning first=47 second=117 amount=-1
kerning first=119 second=117 amount=-1
kerning first=58 second=86 amount=-3
kerning first=46 second=79 amount=-1
kerning first=122 second=63 amount=-1
kerning first=42 second=97 amount=-1
kerning first=99 second=45 amount=-1
kerning first=34 second=74 amount=-4
kerning first=91 second=100 amount=-1
kerning first=37 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=57 second=71 amount=-1
kerning first=35 second=89 amount=-3
kerning first=70 second=71 amount=-1
kerning first=42 second=81 amount=-1
kerning first=112 second=44 amount=-1
kerning first=99 second=84 amount=-2
kerning first=45 second=119 amount=-1
kerning first=84 second=89 amount=1
kerning first=116 second=118 amount=1
kerning first=100 second=76 amount=-1
kerning first=73 second=120 amount=1
kerning first=102 second=113 amount=-1
kerning first=40 second=88 amount=1
kerning first=41 second=89 amount=-3
kerning first=113 second=89 amount=-3
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=73 second=67 amount=-1
kerning first=88 second=117 amount=-1
kerning first=60 second=116 amount=-1
kerning first=108 second=67 amount=-1
kerning first=89 second=121 amount=-1
kerning first=61 second=39 amount=-3
kerning first=90 second=101 amount=-1
kerning first=93 second=86 amount=-3
kerning first=55 second=85 amount=-1
kerning first=49 second=71 amount=-1
kerning first=61 second=99 amount=-1
kerning first=62 second=84 amount=-2
kerning first=36 second=120 amount=1
kerning first=108 second=120 amount=1
kerning first=105 second=45 amount=-1
kerning first=95 second=116 amount=-1
kerning first=65 second=88 amount=1
kerning first=123 second=71 amount=-1
kerning first=47 second=87 amount=-1
kerning first=84 second=103 amount=-1
kerning first=119 second=87 amount=-1
kerning first=38 second=67 amount=-1
kerning first=126 second=101 amount=-1
kerning first=63 second=76 amount=-1
kerning first=49 second=34 amount=-3
kerning first=89 second=84 amount=1
kerning first=121 second=34 amount=1
kerning first=42 second=65 amount=1
kerning first=48 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=53 second=117 amount=-1
kerning first=125 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=125 second=101 amount=-1
kerning first=53 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=62 second=100 amount=-1
kerning first=42 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=92 second=85 amount=-1
kerning first=87 second=109 amount=-1
kerning first=56 second=86 amount=-3
kerning first=40 second=97 amount=-1
kerning first=56 second=71 amount=-1
kerning first=39 second=89 amount=1
kerning first=54 second=86 amount=-3
kerning first=58 second=116 amount=-1
kerning first=126 second=86 amount=-3
kerning first=38 second=97 amount=-1
kerning first=87 second=79 amount=-1
kerning first=124 second=81 amount=-1
kerning first=98 second=46 amount=-1
kerning first=73 second=34 amount=-3
kerning first=95 second=100 amount=-1
kerning first=59 second=39 amount=-3
kerning first=79 second=88 amount=-2
kerning first=80 second=103 amount=-1
kerning first=103 second=121 amount=-1
kerning first=34 second=67 amount=-1
kerning first=58 second=97 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=87 amount=-1
kerning first=93 second=116 amount=-1
kerning first=55 second=67 amount=-1
kerning first=124 second=79 amount=-1
kerning first=69 second=113 amount=-1
kerning first=52 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=40 second=81 amount=-1
kerning first=102 second=76 amount=-1
kerning first=57 second=55 amount=-1
kerning first=107 second=45 amount=-1
kerning first=115 second=119 amount=-2
kerning first=43 second=119 amount=-2
kerning first=92 second=101 amount=-1
kerning first=65 second=76 amount=-1
kerning first=123 second=117 amount=-1
kerning first=93 second=39 amount=-3
kerning first=50 second=79 amount=-1
kerning first=73 second=97 amount=-1
kerning first=64 second=84 amount=-2
kerning first=100 second=99 amount=-1
kerning first=38 second=120 amount=1
kerning first=84 second=110 amount=-1
kerning first=79 second=39 amount=-1
kerning first=76 second=89 amount=-3
kerning first=105 second=121 amount=-1
kerning first=59 second=85 amount=-1
kerning first=53 second=71 amount=-1
kerning first=82 second=103 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=34 amount=-3
kerning first=96 second=39 amount=-3
kerning first=94 second=85 amount=-1
kerning first=60 second=100 amount=-1
kerning first=121 second=39 amount=1
kerning first=119 second=34 amount=-3
kerning first=34 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=49 second=87 amount=-1
kerning first=89 second=109 amount=-2
kerning first=121 second=112 amount=-1
kerning first=86 second=109 amount=-1
kerning first=56 second=116 amount=-1
