info face="Android 101" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="idk.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=500  y=31   width=7    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=489  y=54   width=15   height=11   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=345  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=83   y=0    width=23   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=299  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=368  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=54   width=7    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=42      x=474  y=54   width=15   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=322  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=504  y=54   width=7    height=11   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=46   y=77   width=23   height=7    xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=46      x=39   y=77   width=7    height=7    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=230  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=161  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=49      x=470  y=31   width=7    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=50      x=477  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=52      x=23   y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=46   y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=54      x=69   y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=55      x=92   y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=56      x=115  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=57      x=138  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=58      x=444  y=54   width=7    height=15   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=437  y=54   width=7    height=19   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=391  y=54   width=23   height=22   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=451  y=54   width=23   height=15   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=62      x=414  y=54   width=23   height=22   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=184  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=253  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=65      x=152  y=0    width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=174  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=197  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=220  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=243  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=266  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=71      x=289  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=312  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=335  y=0    width=7    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=342  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=75      x=365  y=0    width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=387  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=410  y=0    width=31   height=23   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=441  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=464  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=487  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=106  y=0    width=23   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=83      x=23   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=46   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=69   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=92   y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=114  y=31   width=31   height=23   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=145  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=167  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=189  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=46   y=0    width=15   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=276  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=61   y=0    width=15   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=25   y=77   width=14   height=10   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=69   y=77   width=23   height=7    xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=77   width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=212  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=98      x=234  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=99      x=257  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=100     x=280  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=303  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=326  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=103     x=349  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=104     x=372  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=395  y=31   width=7    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=402  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=107     x=425  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=447  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=109     x=410  y=0    width=31   height=23   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=110     x=441  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=111     x=464  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=112     x=487  y=0    width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=113     x=129  y=0    width=23   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=0    y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=115     x=23   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=116     x=46   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=117     x=69   y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=118     x=92   y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=114  y=31   width=31   height=23   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=120     x=145  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=121     x=167  y=31   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=122     x=189  y=31   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=123     x=207  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=124     x=76   y=0    width=7    height=31   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=207  y=54   width=23   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=126     x=10   y=77   width=15   height=11   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=489
kerning first=121 second=46 amount=-8
kerning first=75 second=58 amount=-5
kerning first=97 second=34 amount=-5
kerning first=96 second=35 amount=-4
kerning first=126 second=37 amount=-8
kerning first=47 second=38 amount=-7
kerning first=97 second=39 amount=-5
kerning first=95 second=116 amount=-8
kerning first=61 second=41 amount=-16
kerning first=94 second=42 amount=-4
kerning first=88 second=43 amount=-6
kerning first=84 second=44 amount=-8
kerning first=94 second=45 amount=4
kerning first=47 second=46 amount=-13
kerning first=92 second=126 amount=-5
kerning first=76 second=52 amount=-16
kerning first=92 second=55 amount=-13
kerning first=45 second=94 amount=4
kerning first=126 second=122 amount=-7
kerning first=94 second=59 amount=4
kerning first=89 second=60 amount=-6
kerning first=75 second=61 amount=-5
kerning first=38 second=62 amount=-8
kerning first=92 second=63 amount=-8
kerning first=46 second=43 amount=-8
kerning first=34 second=65 amount=-5
kerning first=76 second=89 amount=-8
kerning first=96 second=65 amount=-8
kerning first=45 second=121 amount=-5
kerning first=47 second=74 amount=-10
kerning first=108 second=55 amount=-16
kerning first=39 second=47 amount=-9
kerning first=92 second=42 amount=-9
kerning first=94 second=96 amount=-4
kerning first=62 second=84 amount=-8
kerning first=95 second=34 amount=4
kerning first=38 second=88 amount=-6
kerning first=108 second=89 amount=-8
kerning first=38 second=90 amount=-6
kerning first=43 second=92 amount=-7
kerning first=38 second=93 amount=-8
kerning first=38 second=94 amount=-8
kerning first=38 second=96 amount=-12
kerning first=96 second=97 amount=-8
kerning first=118 second=106 amount=-5
kerning first=40 second=45 amount=-16
kerning first=108 second=126 amount=-16
kerning first=96 second=45 amount=4
kerning first=76 second=94 amount=-16
kerning first=62 second=89 amount=-5
kerning first=92 second=94 amount=-16
kerning first=92 second=118 amount=-8
kerning first=121 second=106 amount=-8
kerning first=95 second=121 amount=-8
kerning first=38 second=122 amount=-6
kerning first=96 second=106 amount=-16
kerning first=40 second=126 amount=-16
kerning first=97 second=118 amount=-8
kerning first=107 second=43 amount=-8
kerning first=88 second=60 amount=-6
kerning first=121 second=60 amount=-6
kerning first=43 second=62 amount=-8
kerning first=62 second=37 amount=-6
kerning first=116 second=74 amount=-8
kerning first=62 second=116 amount=-8
kerning first=89 second=47 amount=-8
kerning first=108 second=118 amount=-6
kerning first=43 second=94 amount=-8
kerning first=59 second=94 amount=4
kerning first=126 second=89 amount=-4
kerning first=60 second=43 amount=-8
kerning first=46 second=92 amount=-13
kerning first=99 second=60 amount=-9
kerning first=33 second=96 amount=-4
kerning first=80 second=46 amount=-16
kerning first=91 second=38 amount=-8
kerning first=92 second=39 amount=-9
kerning first=44 second=55 amount=-16
kerning first=44 second=63 amount=-8
kerning first=42 second=47 amount=-10
kerning first=58 second=93 amount=-8
kerning first=65 second=89 amount=-8
kerning first=95 second=45 amount=4
kerning first=86 second=74 amount=-5
kerning first=121 second=43 amount=-6
kerning first=60 second=38 amount=-8
kerning first=116 second=38 amount=-8
kerning first=94 second=126 amount=4
kerning first=95 second=89 amount=-8
kerning first=63 second=95 amount=-8
kerning first=38 second=84 amount=-8
kerning first=94 second=60 amount=-20
kerning first=61 second=93 amount=-8
kerning first=91 second=126 amount=-8
kerning first=46 second=45 amount=4
kerning first=92 second=45 amount=-6
kerning first=39 second=74 amount=-16
kerning first=90 second=43 amount=-6
kerning first=59 second=96 amount=4
kerning first=62 second=62 amount=-9
kerning first=45 second=37 amount=-6
kerning first=92 second=121 amount=-8
kerning first=65 second=86 amount=-8
kerning first=92 second=34 amount=-9
kerning first=95 second=42 amount=4
kerning first=118 second=95 amount=-8
kerning first=116 second=126 amount=-8
kerning first=94 second=38 amount=-8
kerning first=45 second=47 amount=-6
kerning first=121 second=95 amount=-8
kerning first=38 second=92 amount=-7
kerning first=61 second=96 amount=4
kerning first=116 second=44 amount=-8
kerning first=88 second=126 amount=-5
kerning first=116 second=60 amount=-8
kerning first=89 second=74 amount=-8
kerning first=116 second=95 amount=-8
kerning first=34 second=97 amount=-5
kerning first=91 second=60 amount=-8
kerning first=84 second=60 amount=-8
kerning first=43 second=46 amount=-8
kerning first=45 second=116 amount=-8
kerning first=70 second=47 amount=-6
kerning first=38 second=95 amount=-8
kerning first=42 second=74 amount=-4
kerning first=84 second=97 amount=-6
kerning first=97 second=96 amount=-12
kerning first=108 second=38 amount=-8
kerning first=108 second=45 amount=-16
kerning first=96 second=126 amount=4
kerning first=92 second=96 amount=-20
kerning first=67 second=45 amount=-16
kerning first=116 second=65 amount=-6
kerning first=126 second=46 amount=4
kerning first=58 second=95 amount=4
kerning first=92 second=116 amount=-8
kerning first=62 second=94 amount=-19
kerning first=58 second=41 amount=-16
kerning first=94 second=46 amount=4
kerning first=62 second=121 amount=-5
kerning first=108 second=60 amount=-10
kerning first=43 second=120 amount=-6
kerning first=75 second=45 amount=-10
kerning first=45 second=122 amount=-6
kerning first=45 second=96 amount=4
kerning first=118 second=46 amount=-7
kerning first=120 second=43 amount=-6
kerning first=126 second=94 amount=4
kerning first=37 second=43 amount=-7
kerning first=70 second=95 amount=-16
kerning first=45 second=55 amount=-16
kerning first=65 second=42 amount=-5
kerning first=84 second=47 amount=-8
kerning first=122 second=60 amount=-6
kerning first=89 second=97 amount=-8
kerning first=43 second=116 amount=-8
kerning first=99 second=126 amount=-16
kerning first=95 second=58 amount=4
kerning first=126 second=120 amount=-5
kerning first=122 second=38 amount=-6
kerning first=65 second=94 amount=-8
kerning first=95 second=92 amount=-16
kerning first=94 second=65 amount=-8
kerning first=89 second=46 amount=-8
kerning first=95 second=86 amount=-8
kerning first=44 second=39 amount=4
kerning first=76 second=42 amount=-16
kerning first=62 second=95 amount=-19
kerning first=34 second=44 amount=4
kerning first=75 second=38 amount=-8
kerning first=116 second=46 amount=-8
kerning first=76 second=121 amount=-8
kerning first=46 second=116 amount=-8
kerning first=47 second=65 amount=-8
kerning first=126 second=90 amount=-7
kerning first=62 second=47 amount=-6
kerning first=46 second=63 amount=-8
kerning first=34 second=74 amount=-16
kerning first=108 second=86 amount=-6
kerning first=42 second=97 amount=-5
kerning first=42 second=96 amount=-8
kerning first=47 second=126 amount=-7
kerning first=47 second=60 amount=-7
kerning first=45 second=84 amount=-8
kerning first=94 second=35 amount=-4
kerning first=43 second=90 amount=-6
kerning first=94 second=61 amount=4
kerning first=44 second=92 amount=-10
kerning first=38 second=89 amount=-5
kerning first=97 second=86 amount=-8
kerning first=76 second=43 amount=-8
kerning first=89 second=38 amount=-6
kerning first=121 second=126 amount=-6
kerning first=95 second=94 amount=4
kerning first=126 second=95 amount=4
kerning first=43 second=96 amount=-12
kerning first=43 second=37 amount=-6
kerning first=65 second=84 amount=-6
kerning first=39 second=44 amount=4
kerning first=67 second=60 amount=-9
kerning first=34 second=106 amount=-16
kerning first=76 second=86 amount=-6
kerning first=112 second=47 amount=-6
kerning first=108 second=39 amount=-16
kerning first=46 second=42 amount=4
kerning first=65 second=118 amount=-8
kerning first=43 second=84 amount=-8
kerning first=126 second=121 amount=-4
kerning first=38 second=41 amount=-8
kerning first=47 second=45 amount=-7
kerning first=47 second=97 amount=-8
kerning first=84 second=74 amount=-8
kerning first=102 second=46 amount=-16
kerning first=76 second=116 amount=-8
kerning first=46 second=94 amount=4
kerning first=76 second=84 amount=-8
kerning first=86 second=44 amount=-5
kerning first=97 second=94 amount=-8
kerning first=86 second=65 amount=-8
kerning first=89 second=45 amount=-6
kerning first=43 second=95 amount=-8
kerning first=65 second=121 amount=-8
kerning first=92 second=86 amount=-8
kerning first=107 second=126 amount=-8
kerning first=126 second=84 amount=-8
kerning first=67 second=38 amount=-8
kerning first=62 second=122 amount=-6
kerning first=43 second=89 amount=-5
kerning first=95 second=96 amount=4
kerning first=39 second=65 amount=-4
kerning first=126 second=47 amount=-8
kerning first=112 second=95 amount=-16
kerning first=46 second=89 amount=-8
kerning first=38 second=120 amount=-6
kerning first=65 second=63 amount=-5
kerning first=108 second=43 amount=-8
kerning first=89 second=44 amount=-8
kerning first=86 second=97 amount=-8
kerning first=116 second=45 amount=-8
kerning first=47 second=47 amount=-16
kerning first=92 second=38 amount=-6
kerning first=91 second=61 amount=-8
kerning first=76 second=96 amount=-20
kerning first=108 second=34 amount=-16
kerning first=120 second=45 amount=-6
kerning first=91 second=35 amount=-4
kerning first=126 second=116 amount=-8
kerning first=84 second=106 amount=-8
kerning first=105 second=96 amount=-4
kerning first=43 second=47 amount=-6
kerning first=62 second=90 amount=-6
kerning first=108 second=92 amount=-13
kerning first=38 second=46 amount=-8
kerning first=95 second=43 amount=-8
kerning first=70 second=46 amount=-16
kerning first=39 second=97 amount=-4
kerning first=97 second=55 amount=-6
kerning first=49 second=96 amount=-4
kerning first=34 second=96 amount=-4
kerning first=37 second=45 amount=-7
kerning first=43 second=121 amount=-5
kerning first=75 second=60 amount=-10
kerning first=89 second=65 amount=-8
kerning first=63 second=46 amount=-8
kerning first=65 second=116 amount=-6
kerning first=46 second=52 amount=-16
kerning first=122 second=45 amount=-6
kerning first=97 second=92 amount=-8
kerning first=95 second=39 amount=4
kerning first=120 second=126 amount=-5
kerning first=44 second=118 amount=-5
kerning first=126 second=96 amount=4
kerning first=75 second=43 amount=-8
kerning first=84 second=95 amount=-8
kerning first=65 second=96 amount=-12
kerning first=89 second=106 amount=-8
kerning first=126 second=55 amount=-16
kerning first=46 second=39 amount=4
kerning first=116 second=97 amount=-6
kerning first=46 second=121 amount=-8
kerning first=91 second=45 amount=-8
kerning first=90 second=126 amount=-7
kerning first=122 second=126 amount=-7
kerning first=95 second=38 amount=-8
kerning first=44 second=89 amount=-8
kerning first=37 second=126 amount=-7
kerning first=42 second=46 amount=4
kerning first=84 second=38 amount=-8
kerning first=65 second=55 amount=-6
kerning first=89 second=43 amount=-6
kerning first=95 second=63 amount=-8
kerning first=118 second=47 amount=-8
kerning first=62 second=41 amount=-16
kerning first=39 second=96 amount=-4
kerning first=62 second=93 amount=-8
kerning first=89 second=95 amount=-8
kerning first=96 second=42 amount=-4
kerning first=120 second=38 amount=-6
kerning first=86 second=95 amount=-8
kerning first=60 second=126 amount=-6
kerning first=107 second=58 amount=-5
kerning first=44 second=116 amount=-8
kerning first=45 second=90 amount=-6
kerning first=42 second=106 amount=-4
kerning first=76 second=55 amount=-16
kerning first=88 second=45 amount=-6
kerning first=92 second=60 amount=-6
kerning first=37 second=38 amount=-7
kerning first=62 second=55 amount=-9
kerning first=60 second=60 amount=-9
kerning first=44 second=34 amount=4
kerning first=76 second=118 amount=-6
kerning first=39 second=95 amount=4
kerning first=88 second=38 amount=-6
kerning first=94 second=97 amount=-8
kerning first=62 second=96 amount=-23
kerning first=67 second=43 amount=-8
kerning first=76 second=126 amount=-16
kerning first=45 second=95 amount=4
kerning first=92 second=84 amount=-8
kerning first=76 second=92 amount=-13
kerning first=40 second=43 amount=-8
kerning first=40 second=60 amount=-16
kerning first=43 second=93 amount=-8
kerning first=121 second=47 amount=-8
kerning first=91 second=42 amount=-4
kerning first=84 second=126 amount=-8
kerning first=112 second=46 amount=-16
kerning first=58 second=96 amount=4
kerning first=39 second=46 amount=4
kerning first=46 second=96 amount=4
kerning first=40 second=58 amount=-16
kerning first=47 second=43 amount=-7
kerning first=86 second=106 amount=-5
kerning first=38 second=47 amount=-6
kerning first=43 second=41 amount=-8
kerning first=94 second=58 amount=4
kerning first=126 second=93 amount=-8
kerning first=34 second=95 amount=4
kerning first=38 second=121 amount=-5
kerning first=99 second=45 amount=-16
kerning first=118 second=74 amount=-5
kerning first=86 second=46 amount=-7
kerning first=96 second=58 amount=4
kerning first=95 second=52 amount=-16
kerning first=76 second=38 amount=-8
kerning first=126 second=41 amount=-16
kerning first=43 second=122 amount=-6
kerning first=126 second=88 amount=-5
kerning first=84 second=65 amount=-6
kerning first=58 second=94 amount=4
kerning first=92 second=92 amount=-16
kerning first=44 second=86 amount=-5
kerning first=95 second=55 amount=-16
kerning first=107 second=45 amount=-10
kerning first=47 second=44 amount=-10
kerning first=37 second=60 amount=-7
kerning first=40 second=38 amount=-8
kerning first=42 second=95 amount=4
kerning first=39 second=106 amount=-16
kerning first=45 second=92 amount=-7
kerning first=122 second=43 amount=-6
kerning first=60 second=45 amount=-10
kerning first=95 second=84 amount=-8
kerning first=95 second=126 amount=4
kerning first=96 second=61 amount=4
kerning first=90 second=38 amount=-6
kerning first=63 second=47 amount=-6
kerning first=35 second=96 amount=-8
kerning first=107 second=61 amount=-5
kerning first=96 second=43 amount=-8
kerning first=120 second=60 amount=-6
kerning first=121 second=45 amount=-6
kerning first=34 second=47 amount=-10
kerning first=62 second=120 amount=-6
kerning first=38 second=116 amount=-8
kerning first=44 second=94 amount=4
kerning first=43 second=88 amount=-6
kerning first=44 second=121 amount=-8
kerning first=42 second=65 amount=-5
kerning first=118 second=97 amount=-8
kerning first=40 second=61 amount=-16
kerning first=108 second=94 amount=-16
kerning first=91 second=43 amount=-8
kerning first=116 second=106 amount=-8
kerning first=108 second=96 amount=-20
kerning first=42 second=93 amount=-4
kerning first=102 second=47 amount=-6
kerning first=97 second=116 amount=-6
kerning first=96 second=95 amount=4
kerning first=94 second=106 amount=-16
kerning first=92 second=43 amount=-6
kerning first=46 second=86 amount=-6
kerning first=38 second=55 amount=-8
kerning first=121 second=44 amount=-8
kerning first=116 second=43 amount=-8
kerning first=96 second=74 amount=-16
kerning first=42 second=44 amount=-4
kerning first=80 second=95 amount=-16
kerning first=76 second=39 amount=-16
kerning first=84 second=45 amount=-8
kerning first=76 second=60 amount=-10
kerning first=46 second=34 amount=4
kerning first=96 second=47 amount=-16
kerning first=62 second=46 amount=-10
kerning first=47 second=106 amount=-10
kerning first=46 second=126 amount=4
kerning first=62 second=88 amount=-6
kerning first=46 second=84 amount=-8
kerning first=38 second=37 amount=-6
kerning first=80 second=47 amount=-6
kerning first=116 second=47 amount=-8
kerning first=44 second=84 amount=-8
kerning first=45 second=89 amount=-5
kerning first=90 second=60 amount=-6
kerning first=96 second=96 amount=-4
kerning first=76 second=63 amount=-8
kerning first=94 second=44 amount=4
kerning first=46 second=38 amount=-8
kerning first=96 second=59 amount=4
kerning first=65 second=39 amount=-5
kerning first=44 second=42 amount=-4
kerning first=92 second=52 amount=-6
kerning first=91 second=58 amount=-8
kerning first=61 second=94 amount=4
kerning first=102 second=95 amount=-16
kerning first=62 second=92 amount=-7
kerning first=92 second=89 amount=-8
kerning first=121 second=97 amount=-8
kerning first=94 second=43 amount=-8
kerning first=67 second=126 amount=-16
kerning first=107 second=38 amount=-8
kerning first=46 second=55 amount=-16
kerning first=94 second=47 amount=-16
kerning first=75 second=126 amount=-8
kerning first=108 second=52 amount=-16
kerning first=108 second=121 amount=-8
kerning first=95 second=118 amount=-8
kerning first=44 second=96 amount=4
kerning first=84 second=46 amount=-8
kerning first=96 second=38 amount=-8
kerning first=84 second=43 amount=-8
kerning first=95 second=61 amount=4
kerning first=73 second=96 amount=-4
kerning first=99 second=43 amount=-8
kerning first=108 second=84 amount=-8
kerning first=96 second=60 amount=-20
kerning first=45 second=93 amount=-8
kerning first=61 second=95 amount=4
kerning first=76 second=34 amount=-16
kerning first=90 second=45 amount=-6
kerning first=65 second=34 amount=-5
kerning first=121 second=65 amount=-8
kerning first=89 second=126 amount=-6
kerning first=121 second=38 amount=-6
kerning first=45 second=41 amount=-16
kerning first=97 second=89 amount=-8
kerning first=96 second=46 amount=4
kerning first=45 second=88 amount=-6
kerning first=46 second=118 amount=-6
kerning first=94 second=95 amount=4
kerning first=45 second=120 amount=-6
kerning first=65 second=92 amount=-8
kerning first=97 second=84 amount=-6
kerning first=107 second=60 amount=-10
kerning first=97 second=42 amount=-5
kerning first=46 second=60 amount=-10
kerning first=96 second=44 amount=4
kerning first=45 second=62 amount=-10
kerning first=42 second=41 amount=-4
kerning first=94 second=74 amount=-16
kerning first=34 second=46 amount=4
kerning first=108 second=116 amount=-8
kerning first=118 second=65 amount=-8
kerning first=42 second=94 amount=-4
kerning first=47 second=95 amount=-16
kerning first=126 second=92 amount=-5
kerning first=121 second=74 amount=-8
kerning first=108 second=63 amount=-8
kerning first=43 second=55 amount=-8
kerning first=95 second=60 amount=-19
kerning first=118 second=44 amount=-5
kerning first=99 second=38 amount=-8
kerning first=97 second=121 amount=-8
kerning first=108 second=42 amount=-16
kerning first=97 second=63 amount=-5
kerning first=76 second=45 amount=-16
kerning first=45 second=46 amount=4
kerning first=86 second=47 amount=-8
