info face="Minecrafter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=364  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=49      x=490  y=30   width=15   height=28   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=50      x=186  y=58   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=51      x=209  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=52      x=231  y=58   width=22   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=53      x=253  y=58   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=54      x=276  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=55      x=298  y=58   width=22   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=56      x=320  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=57      x=342  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=65      x=50   y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=66      x=72   y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=67      x=94   y=0    width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=68      x=117  y=0    width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=69      x=140  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=70      x=162  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=71      x=184  y=0    width=24   height=28   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=72      x=208  y=0    width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=73      x=231  y=0    width=11   height=28   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=74      x=242  y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=75      x=264  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=76      x=286  y=0    width=21   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=77      x=307  y=0    width=26   height=28   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=78      x=333  y=0    width=26   height=28   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=79      x=359  y=0    width=26   height=28   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=80      x=385  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=26   height=30   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=407  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=83      x=429  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=84      x=451  y=0    width=23   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=85      x=474  y=0    width=23   height=28   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=0    y=30   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=87      x=23   y=30   width=26   height=28   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=88      x=49   y=30   width=26   height=28   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=89      x=75   y=30   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=90      x=102  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=97      x=124  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=98      x=146  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=99      x=168  y=30   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=100     x=191  y=30   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=101     x=214  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=102     x=236  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=103     x=258  y=30   width=24   height=28   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=104     x=282  y=30   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=105     x=497  y=0    width=11   height=28   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=106     x=305  y=30   width=22   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=107     x=327  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=108     x=349  y=30   width=21   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=109     x=370  y=30   width=28   height=28   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=110     x=398  y=30   width=24   height=28   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=422  y=30   width=24   height=28   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=112     x=446  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=113     x=26   y=0    width=24   height=30   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=114     x=468  y=30   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=116     x=22   y=58   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=117     x=45   y=58   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=118     x=68   y=58   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=119     x=91   y=58   width=28   height=28   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=120     x=119  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=121     x=141  y=58   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=122     x=164  y=58   width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
kernings count=0
