info face=flappy size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=18
char id=80 x=337 y=164 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=8 y=305 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=467 y=218 width=21 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=50 y=300 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=10 y=130 width=17 height=10 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=428 y=87 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=462 y=123 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=92 y=300 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=382 y=263 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=97 x=299 y=218 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=81 x=376 y=164 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=113 x=366 y=263 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=132 y=305 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=138 y=258 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0